<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Press+Start+2P">
    <style>
        html {
            color: #ffffff;
            background-color: #00a;
        }

        h1 {
            padding-left: 1em;
            padding-right: 1em;
            padding-top: 0.2em;
            width: fit-content;
            background-color: #aaa;
            color: #00a;
            font-size: 1vw;
            font-family: 'Press Start 2P';
            margin: auto;
        }

        p {
            font-size: 1vw;
            font-family: 'Press Start 2P'
        }

        #text {
            margin: auto;
            width: 64%;
            height: 48%;
            padding-top: 26%;
        }
    </style>
</head>

<body>
    <div id="text">
        <h1> Keith Tweed </h1>
        <p>Welcome to my website! To continue:</p>
        <p>Press here to learn more about me, or</p>
        <p>Press here to </p>
    </div>
</body>

</html>